<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/planets"
        android:icon="@drawable/ic_baseline_circle_24"
        android:iconTint="#FDCB80"
        android:title="Planets"/>

    <item android:id="@+id/person"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_person"
        android:title="Profile"/>



</menu>