<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finaluri.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginActivity_to_registrationActivity2"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginActivity_to_resetPasswordActivity2"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.finaluri.fragments.RegistrationFragment"
        android:label="registrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationActivity_to_loginActivity"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.finaluri.fragments.ResetPasswordFragment"
        tools:layout="@layout/fragment_resetpassword"
        android:label="ResetPasswordFragment" />
</navigation>